<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: #3e52a3; }
    body{
      font-family: 'Montserrat', sans-serif;
      background-color: #d6e2f0;
      height: 100vh;
    }
    
    .heading-text{
      color: #1f3251;
      font-size: 1.3rem;
      font-weight: 800;
    }

    .sub-text{
      color: #7b879d;
      font-size: 15px;
      font-weight: 500;
    }

  </style>
</head>
<body class="d-flex flex-column align-items-center justify-content-center">
  <div class="card mx-auto p-3 mb-3 " style="border-radius: 15px; max-width: 340px;">
    <div class="image text-center">
      <img src="images/image-qr-code.png" style="max-width: 300px; border-radius: 10px;" class="img-fluid" alt="qr code image">
    </div>
    <br>
    <div class="text text-center">
      <p class="heading-text">Improve your front-end skills by building projects</p>
      <p class="sub-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/nouraldeen-albakou/" target="_blank">Nouraldeen</a>.
  </div>
</body>
</html>